DATABASE_URL=postgresql://postgres:rroKrSmtTGAeXexHgSVacKYiAAQVowWK@caboose.proxy.rlwy.net:39878/railway
DEBUG=True
EMAIL_HOST_USER=rahmamedhat503@gmail.com
EMAIL_HOST_PASSWORD=mpgg qdos wxiz lgfy
SECRET_KEY="pfwmee(yy)k^f*)@6-h2a1nv7^rx5s$&*ha6jmhl5_zzbme$-b"
